HealthSphere/Windows/DoctorAddWindow.xaml

<Window x:Class="HealthSphere.Windows.DoctorAddWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthSphere.Windows"
        mc:Ignorable="d"
        Title="DoctorAddWindow" Height="600" Width="800">
    <Grid Background="#ffdadada">
        <Border Background="White" Margin="20" CornerRadius="20" Padding="30" VerticalAlignment="Center" MinWidth="600" MaxWidth="800">
            <StackPanel>
                <TextBlock FontSize="30" FontWeight="Bold" Margin="5">Доктор</TextBlock>
                <TextBlock FontSize="20" Margin="0 0 0 5">Фамилия</TextBlock>
                <TextBox Name="last_nameTB" materialDesign:HintAssist.Hint="Введите фамилию" FontSize="20" Margin="0 0 0 10" TextChanged="TextChanged"></TextBox>
                <TextBlock FontSize="20" Margin="0 0 0 5">Имя</TextBlock>
                <TextBox Name="first_nameTB" materialDesign:HintAssist.Hint="Введите имя" FontSize="20" Margin="0 0 0 10" TextChanged="TextChanged"></TextBox>
                <TextBlock FontSize="20" Margin="0 0 0 5">Отчество</TextBlock>
                <TextBox Name="patronymic_nameTB" materialDesign:HintAssist.Hint="Введите отчество" FontSize="20" Margin="0 0 0 10" TextChanged="TextChanged"></TextBox>
                <TextBlock FontSize="20" Margin="0 0 0 5">Специальность</TextBlock>
                <ComboBox Name="spec_cb" Margin="0 0 0 5" FontSize="20" materialDesign:HintAssist.Hint="Не выбрано" SelectionChanged="spec_cb_SelectionChanged" />
                <Button Content="Сохранить" Click="Button_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
