HealthSphere/Windows/MenuFilter.xaml

<Window x:Class="HealthSphere.Windows.MenuFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthSphere.Windows"
        mc:Ignorable="d"
        Title="MenuFilter" SizeToContent="Height" Height="Auto" Width="200" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" x:Name="itemsListBox" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding isSelect, Mode=TwoWay}" />
                        <TextBlock Text="{Binding name_speciality}" Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Click="Ok_Click">ОК</Button>
            <Button Grid.Column="1" Margin="5" Click="Cancel_Click">Отмена</Button>
        </Grid>
        
    </Grid>
</Window>
