HealthSphere/Windows/PatientInfoWindow.xaml

<Window x:Class="HealthSphere.Windows.PatientInfoWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthSphere.Windows"
        mc:Ignorable="d"
        Title="PatientInfoWindow" Height="700" Width="800">
    
    <Grid Background="#ffdadada">
        <Border Background="White" Margin="20" CornerRadius="20" Padding="30" VerticalAlignment="Center" MinWidth="600" MaxWidth="800">
            <StackPanel>
                <TextBlock Name="fio_TB" FontSize="30" FontWeight="Bold" Margin="0 0 0 10"></TextBlock>
                <Expander Margin="0 0 0 5">
                    <Expander.Header>
                        <TextBlock FontSize="20">Текущие записи</TextBlock>
                    </Expander.Header>
                    <DataGrid Name="Table_Current" AutoGeneratingColumn="Table_History_AutoGeneratingColumn"/>
                </Expander>
                <Expander Margin="0 0 0 5">
                    <Expander.Header>
                        <TextBlock FontSize="20">История записей</TextBlock>
                    </Expander.Header>
                    <DataGrid Name="Table_History" AutoGeneratingColumn="Table_History_AutoGeneratingColumn" />
                </Expander>
                <Button FontSize="20" Height="45" Click="Button_Click">Записать на приём</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
