HealthSphere/Windows/RecordWindow.xaml

<Window x:Class="HealthSphere.Windows.RecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthSphere.Windows"
        mc:Ignorable="d"
        Title="RecordWindow" Height="450" Width="800">
    <Grid Background="#ffdadada">
        <Border Background="White" Margin="20" CornerRadius="20" VerticalAlignment="Center" Padding="30">
            <StackPanel>
                <TextBlock FontSize="30" FontWeight="Bold" Margin="5">Запись на приём</TextBlock>
                <TextBlock FontSize="20" Margin="0 0 0 5">Пациент</TextBlock>
                <ComboBox Name="patients_CB" IsEditable="True" FontSize="20" Margin="0 0 0 5" IsTextSearchEnabled="True"></ComboBox>
                <TextBlock FontSize="20" Margin="0 0 0 5">Врач</TextBlock>
                <ComboBox FontSize="20" Margin="0 0 0 5"></ComboBox>
                <Grid>
                    <TabControl>
                        <TabItem Header="Понедельник"></TabItem>
                        <TabItem Header="Понедельник"></TabItem>
                        <TabItem Header="Понедельник"></TabItem>
                        <TabItem Header="Понедельник"></TabItem>
                        <TabItem Header="Понедельник"></TabItem>
                    </TabControl>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
