HealthSphere/Pages/DoctorsPage.xaml

<Page x:Class="HealthSphere.Pages.DoctorsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthSphere.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorsPage">

    <Page.Resources>
        
    </Page.Resources>
    
    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White" Margin="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Search" Height="24" Width="24" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Поиск" TextChanged="TextBox_TextChanged"></TextBox>
            <ComboBox Name="spec_cb" Grid.Column="2" FontSize="20" VerticalAlignment="Center" MinWidth="150" SelectionChanged="spec_cb_SelectionChanged" materialDesign:HintAssist.Hint="Специальность"></ComboBox>
        </Grid>

        <DataGrid Grid.Row="1" x:Name="Table" IsReadOnly="False" CanUserAddRows="False" SelectionChanged="Table_SelectionChanged" AutoGeneratingColumn="Table_AutoGeneratingColumn" MouseDoubleClick="Table_MouseDoubleClick">
            
        </DataGrid>
    </Grid>
</Page>
