HealthSphere/Pages/PatientsPage.xaml

<Page x:Class="HealthSphere.PatientsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:resx="clr-namespace:HealthSphere.Properties"
      xmlns:local="clr-namespace:HealthSphere"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientsPage">

    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="White">
            <Button Content="Добавить карточку" Margin="5" Click="Add_Click"/>
            <Button Content="Удалить выбранное" Margin="5" Click="Remove_Click"/>
        </StackPanel>

        <Grid Grid.Row="1" Background="White" Margin="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Images/search.png" Width="24" Height="24" Margin="5"/>
            <TextBox Grid.Column="1" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Поиск" TextChanged="TextBox_TextChanged"></TextBox>
        </Grid>

        <DataGrid Grid.Row="2" x:Name="Table" IsReadOnly="False" CanUserAddRows="False" SelectionChanged="Table_SelectionChanged" AutoGeneratingColumn="Table_AutoGeneratingColumn" MouseDoubleClick="Table_MouseDoubleClick">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <Button Style="{StaticResource MaterialDesignIconButton}" Tag="{Binding DisplayIndex, RelativeSource={RelativeSource AncestorType={x:Type DataGridColumnHeader}}}" 
                                            Height="16" Width="16" Click="Button_Click"  BorderThickness="0" 
                                            HorizontalAlignment="Right">
                                        <materialDesign:PackIcon Kind="Filter" Width="16" Height="16"/>
                                    </Button>
                                    <TextBlock Text="{Binding}" Margin="0 0 10 0" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Page>
