HealthSphere/PatientAddWindow.xaml

<Window x:Class="HealthSphere.PatientAddWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthSphere"
        mc:Ignorable="d"
        Title="PatientAddWindow" Height="650" Width="800">
    <Grid Background="#ffdadada">
        <Border Background="White" Margin="20" CornerRadius="20" Padding="30" VerticalAlignment="Center" MinWidth="600" MaxWidth="800">
            <StackPanel>
                <TextBlock FontSize="30" FontWeight="Bold" Margin="5">Анкета пациента</TextBlock>
                <TextBlock FontSize="20" Margin="0 0 0 5">Фамилия</TextBlock>
                <TextBox materialDesign:HintAssist.Hint="Введите фамилию" FontSize="20" Margin="0 0 0 10"></TextBox>
                <TextBlock FontSize="20" Margin="0 0 0 5">Имя</TextBlock>
                <TextBox materialDesign:HintAssist.Hint="Введите имя" FontSize="20" Margin="0 0 0 10"></TextBox>
                <TextBlock FontSize="20" Margin="0 0 0 5">Отчество</TextBlock>
                <TextBox materialDesign:HintAssist.Hint="Введите отчество" FontSize="20" Margin="0 0 0 10"></TextBox>
                <TextBlock FontSize="20" Margin="0 0 0 5">Дата рождения</TextBlock>
                <DatePicker FontSize="20" Margin="0 0 0 5"/>
                <TextBlock FontSize="20" Margin="0 0 0 5">Пол</TextBlock>
                <StackPanel Orientation="Horizontal" Height="40" Margin="0 0 0 20">
                    <RadioButton FontSize="20" Content="М" Margin="0 0 20 0"/>
                    <RadioButton FontSize="20"  Content="Ж"/>
                </StackPanel>
                <Button Content="Сохранить"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
